FROM ubuntu:22.04

# ─────────────────────────────────────────────────────────────────────────────
# macOS cross-compilation via osxcross.
#
# BEFORE BUILDING: place your macOS SDK tarball at
#   omnis-tui/sdk/MacOSX*.sdk.tar.xz
# See docs/macos-sdk-setup.md for extraction instructions.
#
# Output: build/Omnis\ Desktop.zip  (drag-to-Applications style)
# Note:   The app is unsigned. macOS will show a Gatekeeper warning.
#         Right-click → Open to bypass it.
# ─────────────────────────────────────────────────────────────────────────────

ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8

# Switch apt to HTTPS — HTTP (port 80) is often blocked on corporate networks / VPNs
RUN sed -i \
    -e 's|http://archive.ubuntu.com|https://archive.ubuntu.com|g' \
    -e 's|http://security.ubuntu.com|https://security.ubuntu.com|g' \
    /etc/apt/sources.list

# ── osxcross build deps ───────────────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl wget git \
    cmake \
    clang llvm \
    libssl-dev \
    libxml2-dev \
    libz-dev \
    python3 python3-pip \
    xz-utils bzip2 \
    patch \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# ── Node.js 20 ───────────────────────────────────────────────────────────────
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# ── osxcross ─────────────────────────────────────────────────────────────────
ARG MACOS_SDK_FILE=MacOSX14.0.sdk.tar.xz
ENV OSXCROSS_SDK_VERSION=23
ENV MACOSX_DEPLOYMENT_TARGET=12.0

RUN git clone --depth 1 https://github.com/tpoechtrager/osxcross /osxcross

# SDK tarball must exist at sdk/<name> in the build context (omnis-tui/)
COPY sdk/${MACOS_SDK_FILE} /osxcross/tarballs/

RUN cd /osxcross && UNATTENDED=1 ./build.sh

ENV PATH=/osxcross/target/bin:${PATH}

# ── Rust + macOS targets ──────────────────────────────────────────────────────
ENV RUSTUP_HOME=/usr/local/rustup
ENV CARGO_HOME=/usr/local/cargo
ENV PATH=/usr/local/cargo/bin:${PATH}

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | \
    sh -s -- -y --no-modify-path --profile minimal && \
    rustup target add x86_64-apple-darwin aarch64-apple-darwin

# Determine the exact darwin triple osxcross compiled for
# (e.g. x86_64-apple-darwin23 for MacOSX14.0.sdk) and export Cargo linker
ARG DARWIN_TRIPLE=x86_64-apple-darwin23
ENV CC_x86_64_apple_darwin=${DARWIN_TRIPLE}-clang
ENV CXX_x86_64_apple_darwin=${DARWIN_TRIPLE}-clang++
ENV AR_x86_64_apple_darwin=${DARWIN_TRIPLE}-ar
ENV CARGO_TARGET_X86_64_APPLE_DARWIN_LINKER=${DARWIN_TRIPLE}-clang

# ── App source ───────────────────────────────────────────────────────────────
WORKDIR /app
COPY . .

# Install frontend deps and build the Next.js static export
RUN npm --prefix web ci && npm --prefix web run build

# ── Compile Rust binary for x86_64 macOS ─────────────────────────────────────
WORKDIR /app/src-tauri
RUN cargo build --release --target x86_64-apple-darwin

# ── Assemble .app bundle ──────────────────────────────────────────────────────
WORKDIR /build
RUN mkdir -p "Omnis Desktop.app/Contents/MacOS" \
             "Omnis Desktop.app/Contents/Resources"

# Binary
RUN cp /app/src-tauri/target/x86_64-apple-darwin/release/omnis-desktop \
       "Omnis Desktop.app/Contents/MacOS/omnis-desktop" && \
    chmod +x "Omnis Desktop.app/Contents/MacOS/omnis-desktop"

# Icon
RUN cp /app/src-tauri/icons/icon.icns "Omnis Desktop.app/Contents/Resources/icon.icns"

# Info.plist
RUN cat > "Omnis Desktop.app/Contents/Info.plist" <<'EOF'
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>CFBundleDisplayName</key>
    <string>Omnis Desktop</string>
    <key>CFBundleIdentifier</key>
    <string>com.omnis.desktop</string>
    <key>CFBundleName</key>
    <string>omnis-desktop</string>
    <key>CFBundleExecutable</key>
    <string>omnis-desktop</string>
    <key>CFBundleIconFile</key>
    <string>icon</string>
    <key>CFBundleVersion</key>
    <string>0.1.0</string>
    <key>CFBundleShortVersionString</key>
    <string>0.1.0</string>
    <key>CFBundlePackageType</key>
    <string>APPL</string>
    <key>LSMinimumSystemVersion</key>
    <string>12.0</string>
    <key>NSHighResolutionCapable</key>
    <true/>
    <key>NSRequiresAquaSystemAppearance</key>
    <false/>
</dict>
</plist>
EOF

# Package as zip (drag-to-Applications style — no codesign/hdiutil needed on Linux)
RUN apt-get update && apt-get install -y --no-install-recommends zip \
    && rm -rf /var/lib/apt/lists/* \
    && zip -r "Omnis Desktop.zip" "Omnis Desktop.app"

# Output: /build/Omnis Desktop.zip
